#ornl-daac-logo {
  background-image: url('/images/portals/ornl/ornl-daac-logo-mono.png');

  &:hover {
    background-image: url('/images/portals/ornl/ornl-daac-logo-color.png');
  }

  img {
    visibility: hidden;
  }
}

#adele {
  position:absolute;
  bottom: 0;
  right: 0;
}
